SimplePOS/MainWindow.xaml

<Window x:Class="SimplePOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePOS" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1024">

    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="BusyIndicator"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:2"
                RepeatBehavior="Forever" />
        </Storyboard>

        <Style x:Key="TitleButton" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style  x:Key="SubTitleLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="TitleGrid" TargetType="Grid">
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style x:Key="FooterGrid" TargetType="Grid">
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="Width" Value="192" />
            <Setter Property="Foreground" Value="#888888" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#888888" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="WebBrowser">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="144" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="64" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#888888" />
            <Setter Property="FontSize" Value="22" />
        </Style>


        <Style x:Key="ReceiptText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="256" />
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="256" />
        </Style>

    </Window.Resources>

    <Grid>
        <!-- SETTINGS VIEW -->
        <Grid x:Name="GridSettings" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--HEADER-->
            <Grid Grid.Row="0" Style="{StaticResource TitleGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblTitleSettings" Grid.Column="0" Content="Simple POS - Settings" Style="{StaticResource TitleLabel}"/>
            </Grid>

            <!--CONTENT-->
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8">-->

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="16,0,0,0">
                    <Label Content="POS Lane Settings 1" Style="{StaticResource SubTitleLabel}"/>
                    <WrapPanel x:Name="WPPOIID">
                        <Label Content="POI ID"/>
                        <Label Content="{Binding Settings.POIID, Mode=OneWay}" Style="{StaticResource SubTitleLabel}"/>
                    </WrapPanel>
                    <WrapPanel x:Name="WPPairWithTerminal">
                        <Label Content=""/>
                        <Button Content="Pair with Terminal" Click="BtnPairWithTerminal_Click" Height="40"  VerticalAlignment="Top" Width="183"/>
                    </WrapPanel>
                    <WrapPanel x:Name="WPUnpairFromTerminal">
                        <Label Content=""/>
                        <Button Content="Unpair from Terminal" Click="BtnUnpairFromTerminal_Click" Height="40"  VerticalAlignment="Top" Width="200"/>
                    </WrapPanel>
                    <Label Content="POS Settings" Style="{StaticResource SubTitleLabel}"/>
                    <WrapPanel>
                        <Label Content="POS Name"/>
                        <TextBox x:Name="TxtPOSName" Text="{Binding Settings.POSName, Mode=TwoWay}"/>
                    </WrapPanel>

                    <Label Content="POS Software Settings" Style="{StaticResource SubTitleLabel}"/>
                    <WrapPanel>
                        <Label Content="Provider Identification"/>
                        <TextBox x:Name="TxtProviderIdentification" Text="{Binding Settings.ProviderIdentification, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Application Name"/>
                        <TextBox x:Name="TxtApplicationName" Text="{Binding Settings.ApplicationName, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Software Version"/>
                        <TextBox x:Name="TxtSoftwareVersion" Text="{Binding Settings.SoftwareVersion, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Certification Code"/>
                        <TextBox x:Name="TxtCertificationCode" Text="{Binding Settings.CertificationCode, Mode=TwoWay}"/>
                    </WrapPanel>
                    <Label Content="Timeouts (in Seconds)" Style="{StaticResource SubTitleLabel}"/>
                    <WrapPanel>
                        <Label Content="Txn Payment Processing"/>
                        <TextBox x:Name="TxtTProcessingTimeout" Text="{Binding Settings.TransactionProcessingTimeSecs, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Txn Response Processing"/>
                        <TextBox x:Name="TxtResponseTimeout" Text="{Binding Settings.TransactionResponseTimeoutSecs, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Recovery Processing"/>
                        <TextBox x:Name="TxtRProcessingTimeout" Text="{Binding Settings.RecoveryProcessingTimeSecs, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Before Next Txn Status"/>
                        <TextBox x:Name="TxtBetweenStatusTimeout" Text="{Binding Settings.BetweenStatusCheckTimeSecs, Mode=TwoWay}"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="16,0,0,0">
                    <Label Content="POS Lane Settings 2" Style="{StaticResource SubTitleLabel}"/>
                    <WrapPanel x:Name="WPPOIID2">
                        <Label Content="POI ID"/>
                        <Label Content="{Binding Settings.POIID2, Mode=OneWay}" Style="{StaticResource SubTitleLabel}"/>
                    </WrapPanel>
                    <WrapPanel x:Name="WPPairWithTerminal2">
                        <Label Content=""/>
                        <Button Content="Pair with Terminal" Click="BtnPairWithTerminal2_Click" Height="40"  VerticalAlignment="Top" Width="183"/>
                    </WrapPanel>
                    <WrapPanel x:Name="WPUnpairFromTerminal2">
                        <Label Content=""/>
                        <Button Content="Unpair from Terminal" Click="BtnUnpairWithTerminal2_Click" Height="40"  VerticalAlignment="Top" Width="200"/>
                    </WrapPanel>
                    <Label Content="Shift Settings" Style="{StaticResource SubTitleLabel}"/>
                    <WrapPanel>
                        <Label Content="Operator ID"/>
                        <TextBox x:Name="TxtOperatorID" Text="{Binding Settings.OperatorID, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Shift Number"/>
                        <TextBox x:Name="TxtShiftNumber" Text="{Binding Settings.ShiftNumber, Mode=TwoWay}"/>
                    </WrapPanel>

                    <Label Content="Testing" Style="{StaticResource SubTitleLabel}"/>
                    <WrapPanel>
                        <Label Content="Enable volume test"/>
                        <CheckBox x:Name="CheckEnableVolumeTest" IsThreeState="False" VerticalAlignment="Center" IsChecked="{Binding Settings.EnableVolumeTest, Mode=TwoWay}"/>
                    </WrapPanel>

                    <Label Content="Other Settings" Style="{StaticResource SubTitleLabel}"/>
                    <WrapPanel>
                        <Label Content="UAT environment"/>
                        <CheckBox x:Name="ChkUseTestEnvironment" IsThreeState="False" VerticalAlignment="Center" IsChecked="{Binding Settings.UseTestEnvironment, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Custom Nexo URL"/>
                        <ComboBox x:Name="CboCustomNexoURL" IsEditable="True" Text="{Binding Settings.CustomNexoURL, Mode=TwoWay}">
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="wss://cloudposintegration.io/nexodev"/>
                            <ComboBoxItem Content="wss://cloudposintegration.io/nexouat"/>
                            <ComboBoxItem Content="wss://cloudposintegration.io/nexouat1"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Save log"/>
                        <CheckBox x:Name="ChkSaveLogFile" IsThreeState="False" VerticalAlignment="Center" IsChecked="{Binding Settings.EnableLogFile, Mode=TwoWay}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Show Advance Fields"/>
                        <CheckBox x:Name="ShowAdvFields" IsThreeState="False" VerticalAlignment="Center" IsChecked="{Binding Settings.DisplayAdvanceSettings, Mode=TwoWay}"/>
                    </WrapPanel>
                </StackPanel>

                <Button x:Name="BtnSaveSettings" Grid.Column="1" Grid.Row="1" Content="OK" Margin="0,16,0,0" HorizontalAlignment="Right" Click="BtnSaveSettings_Click"/>
            </Grid>


        </Grid>

        <!-- MAIN VIEW  -->
        <Grid x:Name="GridMain" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--HEADER-->
            <Grid Grid.Row="0" Style="{StaticResource TitleGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblTitle" Grid.Column="0" Content="Simple POS" Style="{StaticResource TitleLabel}"/>
                <Button x:Name="BtnViewSettings" Grid.Column="1" Content="⚙️" Click="BtnViewSettings_Click" Style="{StaticResource TitleButton}"/>
            </Grid>

            <!--CONTENT-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Left column-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Padding="0,0,2,0">
                    <StackPanel>
                        <WrapPanel x:Name="SelectTerminalPanel" Visibility="Collapsed">
                            <Label Content="Terminal POI ID"/>
                            <ComboBox x:Name="CboTerminalSelection">
                            </ComboBox>
                        </WrapPanel>
                        <Label Content="Transaction Data" Style="{StaticResource SubTitleLabel}"/>
                        <WrapPanel>
                            <Label Content="Transaction Type"/>
                            <ComboBox x:Name="CboTxnType" SelectedIndex="0">
                                <ComboBoxItem Content="Purchase"/>
                                <ComboBoxItem Content="Refund"/>
                                <ComboBoxItem Content="CashOut"/>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Requested Amt"/>
                            <TextBox x:Name="TxtPurchaseAmount" Text="1.00"/>
                        </WrapPanel>
                        <WrapPanel>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Tip Amt"/>
                            <TextBox x:Name="TxtTipAmount" Text=""/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="CashBack Amt"/>
                            <TextBox x:Name="TxtCashoutAmount" Text=""/>
                        </WrapPanel>
                        <WrapPanel x:Name="WPanelServiceID">
                            <Label Content="Service ID"/>
                            <TextBox x:Name="TxtServiceID" Text=""/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Request Card Token"/>
                            <CheckBox x:Name="ChkRequestToken"/>
                        </WrapPanel>
                        <WrapPanel x:Name="WPanelDMGTestCaseID">
                            <Label Content="DMG Test Case ID"/>
                            <TextBox x:Name="TxtDMGTestCaseID" Text=""/>
                        </WrapPanel>
                        <!--<WrapPanel>
                            <Label Content="MaximumCashBack Amt"/>
                            <TextBox x:Name="TxtMaximumCashBackAmount" Text=""/>
                        <WrapPanel>
                            <Label Content="Card Token"/>
                            <TextBox x:Name="TxtCardToken" Text=""/>
                        </WrapPanel>
                        </WrapPanel>-->

                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="1" Margin="0,0,0,0" >
                    <Label Content="Tender Options" Style="{StaticResource SubTitleLabel}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="BtnPaymentTerminal1" Content="EFT" Click="BtnPayment_Click" Height="40"  VerticalAlignment="Top" Width="183"/>
                    </StackPanel>
                    <StackPanel x:Name="SPanelTxnStatus" Orientation="Vertical">
                        <Label Content="Existing Transaction Options" Style="{StaticResource SubTitleLabel}"/>
                        <WrapPanel>
                            <Label Content="Transaction Status Type"/>
                            <ComboBox x:Name="CboTxnStatusType" SelectedIndex="0">
                                <ComboBoxItem Content="Default"/>
                                <ComboBoxItem Content="Reversal"/>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Message Ref Service ID"/>
                            <TextBox x:Name="TxtMessageReferenceServiceID" Text=""/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right">
                            <Button x:Name="BtnTxnStatus" Content="Txn Status" Click="BtnTxnStatus_Click" Height="40" VerticalAlignment="Top"/>
                        </WrapPanel>
                    </StackPanel>		    
                    <Label Content="Other Commands" Style="{StaticResource SubTitleLabel}" Margin="0,32,0,0"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" MaxWidth="500">
                        <Button x:Name="BtnLogin" Content="Login" Click="BtnLogin_Click" Height="40" VerticalAlignment="Top"/>
                        <Button x:Name="BtnLogout" Content="Logout" Click="BtnLogout_Click" Height="40" VerticalAlignment="Top"/>
                        <Button x:Name="BtnReconciliation" Content="Settle" Click="BtnReconciliation_Click" Height="40" VerticalAlignment="Top"/>
                        <Button x:Name="BtnLastTxnStatus" Content="Txn Status" Click="BtnLastTxnStatus_Click" Height="40" VerticalAlignment="Top"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>

        </Grid>

        <!-- NOTIFICATIONS VIEW-->
        <Grid x:Name="PaymentDialogGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Opacity="0.6">
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Background="White" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="LblPaymentDialogCaption" Grid.Row="0" Style="{StaticResource SubTitleLabel}" Foreground="#888888" Content="PURCHASE" />

                    <Border x:Name="BorderPaymentDialogTitle" Grid.Row="1" Height="64">
                        <Label x:Name="LblPaymentDialogTitle" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Style="{StaticResource TitleLabel}"/>
                    </Border>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label x:Name="LblPaymentDialogLine1" Width="Auto" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                        <Label x:Name="LblPaymentDialogTextWrapper" Width="Auto" HorizontalAlignment="Center">
                            <TextBlock x:Name="TxtPaymentDialogText" TextWrapping="WrapWithOverflow" Style="{StaticResource Text}">
                            </TextBlock>
                        </Label>
                    </StackPanel>

                    <!--<StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="8,0,0,0">
                        <Label Content="Receipt"/>
                        <Border Width="256" Height="320" BorderThickness="1" BorderBrush="#888888">

                            <WebBrowser x:Name="WebBrowserReceipt"/>
                        </Border>
                    </StackPanel>-->

                    <TextBlock Name="BusyIndicator" Grid.Row="3" Foreground="DarkGray" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}" FontSize="100" Text="&#xf110;" RenderTransformOrigin="0.5, 0.5" Height="100" >
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>


                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="BtnDialogOK" Content="OK" Click="BtnDialogOK_Click"/>
                        <Button x:Name="BtnDialogCancel" Content="Cancel" Click="BtnDialogCancel_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- PAYMENT COMPLETE VIEW-->
        <Grid x:Name="PaymentCompleteGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Opacity="0.6">
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Background="White" Padding="5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="LblPaymentCompleteCaption" Grid.Row="0" Style="{StaticResource SubTitleLabel}" Foreground="#888888" Content="PURCHASE" />

                    <Border x:Name="BorderPaymentCompleteTitle" Grid.Row="1" Height="64">
                        <Label x:Name="LblPaymentCompleteTitle" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" Style="{StaticResource TitleLabel}"/>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Padding="0,0,8,0">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Authorized amount"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.AmountsResp.AuthorizedAmount, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Surcharge amount"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.AmountsResp.SurchargeAmount, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Tip amount"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.AmountsResp.TipAmount, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Cashout amount"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.AmountsResp.CashBackAmount, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Partial authorized amount"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.AmountsResp.PartialAuthorizedAmount, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Total fees amount"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.AmountsResp.TotalFeesAmount, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Payment Instrument Type"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.PaymentInstrumentData.PaymentInstrumentType, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Payment brand"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.PaymentInstrumentData.CardData.PaymentBrand, Mode=OneWay}"/>
                                    <Label Content="Payment brand enum"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.PaymentInstrumentData.CardData.PaymentBrandEnum, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Entry mode"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.PaymentInstrumentData.CardData.EntryMode, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Masked PAN"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.PaymentInstrumentData.CardData.MaskedPAN, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Transaction ID"/>
                                    <TextBox Text="{Binding PaymentResponse.POIData.POITransactionID.TransactionID, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Card token"/>
                                    <TextBox Text="{Binding PaymentResponse.PaymentResult.PaymentInstrumentData.CardData.PaymentToken.TokenValue, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Error Condition"/>
                                    <TextBox Text="{Binding PaymentResponse.Response.ErrorCondition, Mode=OneWay}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Additional Response"/>
                                    <TextBox Text="{Binding PaymentResponse.Response.AdditionalResponse, Mode=OneWay}" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,4,0,4" Background="#FAFAFA">
                            <Border BorderThickness="1" BorderBrush="DarkGray">
                                <TextBlock x:Name="TxtReceipt" Padding="4" Style="{StaticResource ReceiptText}"/>
                            </Border>
                        </ScrollViewer>

                    </Grid>

                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="BtnPaymentCompleteOK" Content="OK" Click="BtnPaymentCompleteOK_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
